# MOBILNE_APLIKACIJE

./: AndroidManifest.xml  ApiService.java  MainActivity.java  Post.java  RetrofitClient.java  activity_main.xml  reggg.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  Post.java  RetrofitClient.java
gradle/wrapper/: gradle-wrapper.properties
